<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView27"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Location:" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Price:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
